# VistaLingua

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jethers/mobcompfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jethers/mobcompfinalproject/: Database.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SignUpActivity.java  TextTranslationActivity.java  TranslatorApp.java  VoiceTranslationActivity.java
app/src/main/java/com/jethers/mobcompfinalproject/translation/: TranslationService.java
app/src/main/res/drawable/: custom_spinner_background.xml  ic_bidirectional_arrow.xml  ic_mic.xml  ic_password_visibility.xml  ic_swap_languages.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_sign_up.xml  activity_text_translation.xml  activity_voice_translation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  spinner_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jethers/mobcompfinalproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
